Request

Urls
Category

POST :  localhost:8080/api/v1/add/category
  Req Body
	{
    		"name":"T-Shirt"
	}


GET :  localhost:8080/api/v1/view/category/1

GET :  localhost:8080/api/v1/all/category

Attributes

POST :  localhost:8080/api/v1/add/attribute
	Req Body
	{
    		"name":"MATERIAL",
    		"attributeValue":"LILEN"
	}


GET :  localhost:8080/api/v1/view/attribute/1

GET :  localhost:8080/api/v1/all/attributes

Products

POST :  localhost:8080/api/v1/add/product
	Req Body
	{
    		"name":"red stripes pontic shirt II",
    		"productId":"1hy26msd8h9",
    		"category":{
        		"id":1
    		},
    		"attributes":[
        		{
            		"id":1
        		},{
            		"id":2
        		}
    			]
		}

GET :  localhost:8080/api/v1/view/product/1

GET :  localhost:8080/api/v1/all/products